{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 There are 3 important methods: \
Eulers - runs rulers given number of steps a initial v and t and a final t and a fv= dv/dt.\
AB2 - takes same inputs as eulers, gives ab2 solution\
Leapfrog- takes same inputs as eulers, gives Leapfrog solution\
\
If you run the file it will use these methods to produce separate plots for each - if you want plots of accuracy input your final v, t arrays alongside the analytic solution arrays into the function accur.}