{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The code is in sections based on the Questions - each labeled equally. In all I am simply plotting the real part as its easier. \
\
First bit defines all the Fourier transform methods the relevant bits for those are the run methods - there are the inverse ones which begin with an i and the standard ft ones. There is little distinction between the run22 and run2\'92s, one deals with a given function, produces samples and then takes the ft, the other takes in samples and finds the ft. \
\
The first module gives you an output for q1 in a plot. First giving our function to be transformed, our transformed function and the inverse of our transform - I.e. our original function.\
\
The second section plots our triangle function, takes its ft and then flips it so it can be seen more clearly in frees domain, it gives us a sinc function. \
\
The third finds the FT of our triangle and the ft of our signal then multiplies the kernel by the conjugate of our transformed signal. We then FT back to get our final function, this is also then flipped and plotted against the original. \
\
}